.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    //Styling top half
    .top{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 10px;
        margin-top: 50px;
        h4{

        }
        .topContainer{
            
            display: flex;
            flex-direction: column;
            gap: 8px;
            box-shadow: 5px 5px 10px #e3e3e3;
            padding: 20px 10px;

            label{
                font-size: 12px;
                color: grey;
            }
            select{
                border: none;
                box-shadow: 5px 5px 10px #e3e3e3;
                padding: 8px 0;
            }
            .hiring{
                display: flex;
                gap: 15px;
                label{

                }
                .radio{
                    margin-left: -10px;
                }
            }
            button{
                margin-top: 5px;
                width: 40%;
                padding: 8px 0;
                background-color: #E4A64A;
                border: none;
                border-radius: 3px;
                .link{
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }

    //Styling bottom half
    .bottom{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 8px;
        p{
            font-size: 15px;
        }
        button{
            width: 30%;
            padding: 8px 0;
            background-color: #E4A64A;
            border: none;
            border-radius: 3px;
            .link{
                text-decoration: none;
                color: black;
            }
        }
    }
}